{
  "name": "daw-pro-mcp",
  "version": "0.1.0",
  "description": "MCP server exposing DAW Pro to AI agents: bridges to the app's control WebSocket and calls Anthropic/OpenAI/Suno directly for generation tasks.",
  "type": "module",
  "private": true,
  "main": "dist/index.js",
  "bin": {
    "daw-pro-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "build:test": "tsc -p tsconfig.test.json",
    "test": "npm run build && npm run build:test && node --test dist-test/test/ai.test.js dist-test/test/arrange-ergonomics.test.js dist-test/test/audit-tools.test.js dist-test/test/automation-master.test.js dist-test/test/clip-time-range.test.js dist-test/test/connection-info.test.js dist-test/test/controller-lane.test.js dist-test/test/copilot.test.js dist-test/test/sample-library.test.js dist-test/test/sound-banks.test.js dist-test/test/tempo-lint.test.js dist-test/test/vc.test.js dist-test/test/integration.test.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "openai": "^6.46.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
